{
    "name": "desafio-stoix",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:backend": "npm run dev -w apps/backend",
        "dev:frontend": "npm run dev -w apps/frontend",
        "build:backend": "npm run build -w apps/backend",
        "build:frontend": "npm run build -w apps/frontend",
        "lint": "echo 'add linter later'"
    },
    "engines": {
        "node": ">=18"
    }
}